# VirusTotal Dynamic Service **[v3 service version no longer maintained]**

This Assemblyline service submits the file to VirusTotal and returns the results.

**NOTE**: This service **requires** you to have your own API key (Paid or Free). It is **not** preinstalled during a default installation.

## Execution

This service will actually submit the file to VirusTotal for analysis.

Because the file leaves the Assemblyline infrastructure, if selected by the user, it will prompt the user and notify them that their file or metadata related to their file will leave our system.

